SMTP_USER=
SMTP_PASS=
SMTP_HOST=

SITE_URL=

TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

// Create .env.local file, copy the variables above and fill them with appropriate values.
// Example:

SMTP_USER=test@mail.com                     //email address
SMTP_PASS=123456                            //email password
SMTP_HOST=smtp-mail.test.com                //SMTP hostname

SITE_URL=https://yoursite.com               //host url (for generating sitemap)

TURNSTILE_SECRET_KEY=0x4AAAAAhy             //
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAkjP    //

FRONTEND_URL=
KEYCLOAK_URL=
BACKEND_URL=                                                          // back url
CLIENDID=                                                              // needed to keycloak
KEY=                                                                       // needed to keycloak
ISSUER=                                                            // needed to keycloak
AUTH_API=                                                             // needed to keycloak
CLIENT_SECRET=                                                           // needed to keycloak